APP_MIN_LOG_LEVEL=info

PRODUCT_SV_PORT=8888
POSTGRES_DB_NAME=product-sv-db
POSTGRES_USER=universe_demo
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_OPTION=sslmode=disable

POSTGRES_HOST=localhost
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}?${POSTGRES_OPTION}

PROMETHEUS_PORT=9090

LOCALSTACK_PORT=4566
LOCALSTACK_PRODUCT_SV_QUEUE=ProductSV
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=universe-demo
AWS_SECRET_ACCESS_KEY=universe-demo-secret
